src/main/resources/schema.graphql

type Query {
    cards(query: GetCardInput): [AppUser!]!
}

type Mutation {
    createAppUser(data: CreateAppUserInput!): AppUser!
    addCard(data: CreateCardInput!): Card!
    reviewCard(data: ReviewCardInput!): Int!
}

type AppUser {
    id: ID!
    name: String!
    email: String!
    password: String!
    cards: [Card!]!
    reviews: [Review!]!
}

type Review {
    id: ID!
    timestamp: Int!
    appUser: AppUser!
    card: Card!
}

type Card {
    id: ID!
    front: String!
    back: String!
    reversible: String!
    appUser: AppUser!
    reviews: [Review!]!
}

# Inputs

input CreateAppUserInput {
    name: String!
    email: String!
    password: String!
}

input CreateCardInput {
    front: String!
    back: String!
    reversible: Boolean!
}

input GetCardInput {
    tags: [ID]
}

input ReviewCardInput {
    timestamp: Int!
}
