src/main/resources/schema.graphql

type Query {
    users(query: String): [User!]!
    cards(query: GetCardInput): [User!]!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    addCard(data: CreateCardInput!): Card!
    reviewCard(data: ReviewCardInput!): Int!
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    cards: [Card!]!
    reviews: [Review!]!
}

type Review {
    id: ID!
    timestamp: Int!
    user: User!
    card: Card!
}

type Card {
    id: ID!
    front: String!
    back: String!
    reversible: String!
    user: User!
    reviews: [Review!]!
}

# Inputs

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input CreateCardInput {
    front: String!
    back: String!
    reversible: Boolean!
}

input GetCardInput {
    tags: [ID]
}

input ReviewCardInput {
    timestamp: Int!
}
